# Dongxi-Sai

./: .gitignore  README.md  july.keystore  settings.gradle
Libs/SlidingMenu/: build.gradle
Libs/exvolley/: build.gradle
Libs/exvolley/src/main/: AndroidManifest.xml
Libs/exvolley/src/main/java/com/smilehacker/exvolley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  (+16 more)
dongxi/: build.gradle
dongxi/src/main/: AndroidManifest.xml
dongxi/src/main/java/com/smilehacker/dongxi/Utils/: CircleTransform.java  DeviceUtils.java  UrlUtils.java
dongxi/src/main/java/com/smilehacker/dongxi/activity/: DetailActivity.java  DongxiActivity.java  HomeActivity.java  MerchantActivity.java  PhotoActivity.java
dongxi/src/main/java/com/smilehacker/dongxi/adapter/: DetailStaggeredGridViewAdapter.java  DongxiGridAdapter.java  DongxiListAdapter.java  UserCreatedAdapter.java
dongxi/src/main/java/com/smilehacker/dongxi/app/: App.java  Constants.java  DeviceInfo.java
dongxi/src/main/java/com/smilehacker/dongxi/fragment/: DetailFragment.java  DongxiFragment.java  HomeFragment.java  MenuFragment.java
dongxi/src/main/java/com/smilehacker/dongxi/model/: Author.java  Dongxi.java  DouList.java  Picture.java  Pictures.java  Similars.java
dongxi/src/main/java/com/smilehacker/dongxi/model/event/: CategoryEvent.java
dongxi/src/main/java/com/smilehacker/dongxi/network/: NetManager.java  SimpleVolleyTask.java
dongxi/src/main/java/com/smilehacker/dongxi/network/image/: BitmapLruImageCache.java  DiskLruImageCache.java  ImageCacheManager.java  LruImageCache.java
dongxi/src/main/java/com/smilehacker/dongxi/network/task/: DongxiSimilarsTask.java  DongxiTask.java  ExDongxiTask.java  UserCreatedTask.java
dongxi/src/main/java/com/smilehacker/dongxi/provider/: DongxiParser.java
dongxi/src/main/java/com/smilehacker/dongxi/view/: DetailScrollView.java  DynamicHeightImageView.java  NotifyingListView.java  PullToRefreshView.java  ScrollCompactGridView.java
dongxi/src/main/res/anim/: first_in.xml  first_out.xml  second_in.xml  second_out.xml
dongxi/src/main/res/drawable/: bg_card.xml  bg_card_pressed.xml  bg_detail_header.xml  btn_bg_card.xml  btn_bg_holo_green.xml  red_actionbar_bg.xml
dongxi/src/main/res/layout/: act_base.xml  activity_home.xml  activity_merchant.xml  activity_photo.xml  footer_dongxi_list.xml  frg_detail.xml  frg_home.xml  frg_menu.xml  item_created_grid.xml  item_detail_grid.xml  item_dongxi_list.xml  item_menu_list.xml  pull_to_fresh.xml
dongxi/src/main/res/menu/: home.xml  main.xml  merchant.xml  photo.xml  web_view.xml
dongxi/src/main/res/values/: activty_animation.xml  colors.xml  dimens.xml  interger.xml  strings.xml  styles.xml
dongxi/src/main/res/values-w820dp/: dimens.xml
(+27 files in other folders)
