buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../july.keystore")
            storePassword "saisecret"
            keyAlias "default"
            keyPassword "julyfordongxi777"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}


dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.1.1'
    compile project (':Libs:exvolley')
}
