<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/v_dongxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_card"
        android:paddingBottom="20dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        >

        <ImageView
            android:id="@+id/iv_dongxi"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_dongxi_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_dongxi"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@color/dongxi_price_bg"
            />

        <TextView
            android:id="@+id/tv_dongxi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_dongxi"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/dongxi_title_brown"
            />

        <ImageView
            android:id="@+id/iv_author_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/tv_dongxi_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dongxi_title"
            android:layout_toRightOf="@id/iv_author_avatar"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/dongxi_red"
            />

        <TextView
            android:id="@+id/tv_dongxi_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_author_avatar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />

    </RelativeLayout>


</LinearLayout>